# betbot

./: .gitignore  pom.xml
src/main/java/gabriel/betbot/: BetbotApplication.java
src/main/java/gabriel/betbot/bankroll/: Bankroll.java
src/main/java/gabriel/betbot/db/: DataSource.java  Database.java  Mongo.java  MongoDataSource.java
src/main/java/gabriel/betbot/dtos/: AccountSummary.java  AccountSummaryDto.java
src/main/java/gabriel/betbot/dtos/accountsummary/: AccountSummaryDto.java  Result.java
src/main/java/gabriel/betbot/dtos/bethistorysummary/: BetHistorySummaryDto.java  BetSummary.java  Result.java
src/main/java/gabriel/betbot/dtos/betplacement/: BetPlacementDto.java  PlaceBetRequest.java  PlacementDatum.java  Result.java
src/main/java/gabriel/betbot/dtos/placementinfo/: OddsPlacementDatum.java  PlacementInfoDto.java  PlacementInfoRequest.java  Result.java
src/main/java/gabriel/betbot/dtos/tradefeed/: AwayTeam.java  FullTimeHdp.java  FullTimeOneXTwo.java  FullTimeOu.java  HalfTimeHdp.java  HalfTimeOneXTwo.java  HalfTimeOu.java  HomeTeam.java  MatchGame.java  Result.java  Sport.java  TradeFeedDto.java
src/main/java/gabriel/betbot/repositories/: BetRepository.java
src/main/java/gabriel/betbot/service/: AsianOddsClient.java  BankrollService.java  LoginService.java  TradeService.java
src/main/java/gabriel/betbot/tools/: Analytics.java  UpdateBetResults.java
src/main/java/gabriel/betbot/trades/: AsianOddsBetResultUpdater.java  Bet.java  BetStatus.java  MarketType.java  Odds.java  OddsName.java  OddsType.java  PnlStatus.java  SportsType.java  Team.java  Trade.java
src/main/java/gabriel/betbot/utils/: BetUtil.java  Client.java  DateUtil.java  FileUtil.java  JsonMapper.java  KellyCalculator.java  MathUtil.java  TradeUtil.java
src/main/resources/: application.properties
src/test/java/gabriel/betbot/: BetbotApplicationTests.java
src/test/java/gabriel/betbot/service/: TradeServiceTest.java
src/test/java/gabriel/betbot/utils/: BetUtilTest.java  KellyCalculatorTest.java  TradeUtilTest.java
